/* ==== Keseluruhan ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 10px;
    color: #222;
}

/* ==== CONTAINER UTAMA ==== */
.container {
    background: #ffffff;
    width: 100%;
    max-width: 950px;
    border-radius: 18px;
    box-shadow: 0 18px 40px rgba(0,0,0,0.18);
    padding: 24px 28px 28px;
}

/* ==== HEADER / JUDUL ==== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    gap: 10px;
}

.header-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header-title {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.header-subtitle {
    font-size: 13px;
    color: #777;
}

.badge {
    background: #eef2ff;
    color: #4338ca;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
}

/* ==== BRAND HEADER (LOGO + JUDUL) ==== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-square {
    height: 46px;
    width: auto;
    object-fit: contain;
}

.app-tagline {
    font-size: 11px;
    color: #6b7280;
}

.app-name {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #4b5563;
}

/* ==== NAV / MENU UTAMA ==== */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 14px;
    margin: 18px 0 10px;
}

.menu-item {
    background: linear-gradient(135deg, #f9fafb, #eef2ff);
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    text-decoration: none;
    color: #111827;
    transition: all 0.2s ease;
}

.menu-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(79,70,229,0.18);
    border-color: #a5b4fc;
}

.menu-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.menu-desc {
    font-size: 11px;
    color: #6b7280;
}

/* ==== BUTTON & LINK ==== */
.btn {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-primary {
    background: #4f46e5;
    color: #fff;
}

.btn-primary:hover {
    background: #4338ca;
    transform: translateY(-1px);
}

.btn-ghost {
    background: transparent;
    color: #4b5563;
}

.btn-ghost:hover {
    background: #f3f4f6;
}

/* ==== FORM ==== */
form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0 16px;
}

label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
input[type="password"] {
    padding: 7px 9px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    font-size: 13px;
    outline: none;
    transition: all 0.15s ease;
    width: 100%;
}

input:focus,
select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 1px rgba(79, 70, 229, 0.3);
}

/* ==== RADIO GROUP ==== */
.radio-group {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
    font-size: 13px;
}

.radio-group label {
    font-weight: 400;
}

/* ==== TABLE ==== */
.table-wrapper {
    margin-top: 10px;
    border-radius: 14px;
    overflow-x: auto;
    border: 1px solid #e5e7eb;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    min-width: 600px;
}

th, td {
    padding: 9px 10px;
    text-align: left;
}

th {
    background: #f3f4ff;
    font-weight: 600;
    color: #374151;
}

tr:nth-child(even) {
    background: #f9fafb;
}

tr:nth-child(odd) {
    background: #ffffff;
}

td a {
    font-size: 12px;
    color: #4f46e5;
    text-decoration: none;
    margin-right: 6px;
}

td a:hover {
    text-decoration: underline;
}

/* ==== FOOTER SMALL ==== */
.footer {
    margin-top: 12px;
    font-size: 11px;
    color: #9ca3af;
    text-align: right;
}

/* ==== LOGIN PAGE ==== */
.login-container {
    max-width: 420px;
}

.login-error {
    background: #fef2f2;
    color: #b91c1c;
    border: 1px solid #fecaca;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 12px;
    margin-bottom: 10px;
}

/* ==== ADMIN DASHBOARD STATS ==== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
}

.stat-card {
    background: linear-gradient(135deg, #eef2ff, #e0f2fe);
    border-radius: 14px;
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
}

.stat-label {
    font-size: 11px;
    color: #6b7280;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

.stat-sub {
    font-size: 11px;
    color: #6b7280;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
    body {
        padding: 20px 8px;
    }

    .container {
        padding: 18px 16px 20px;
        border-radius: 14px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.16);
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-brand {
        align-items: flex-start;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .badge {
        margin-top: 6px;
    }
}

/* ====== EXPORT LAYOUT ====== */
.export-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
}

.export-card {
    flex: 1;
    min-width: 280px;
    background: #f9fff9;
    border: 1px solid #c8e6c9;
    border-radius: 10px;
    padding: 15px;
}

.export-card h4 {
    margin-bottom: 10px;
    color: #1b5e20;
}

/* Override style form di dalam card export biar nggak kotak besar lagi */
.export-card form {
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 10px;
}

.export-card label {
    font-weight: 600;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}

.export-card input[type="date"],
.export-card input[type="month"] {
    font-size: 13px;
}
